global
  log stdout format raw local0
  stats timeout 30s

defaults
  log global
  mode tcp
  timeout connect 20s
  timeout client  10m
  timeout server  10m

resolvers docker
    nameserver dns 127.0.0.11:53

frontend stats
    bind *:8080
    mode http
    stats enable
    stats uri /
    stats refresh 10s
    stats auth admin:admin

frontend clamd
  bind :3310
  option tcplog
  default_backend clamd

backend clamd
  balance roundrobin
  server-template clamd 5 clamd:3310 check resolvers docker resolve-prefer ipv4
